{
    "description": "The TACC Dell Linux Cluster (Lonestar) is a powerful, multi-use cyberinfrastructure HPC and remote visualization resource.\n\nLonestar contains 22,656 cores within 1,888 Dell PowerEdgeM610 compute blades (nodes), 16 PowerEdge R610 compute-I/Oserver-nodes, and 2 PowerEdge M610 (3.3GHz) login nodes. Each compute node has 24GB of memory, and the login/development nodes have 16GB. The system storage includes a 1000TB parallel (SCRATCH) Lustre file system, and 276TB of local compute-node disk space (146GB/node). Lonestar also provides access to five large memory (1TB) nodes, and eight nodes containing two NVIDIA GPU's, giving users access to high-throughput computing and remote visualization capabilities respectively.\n\nA QDR InfiniBand switch fabric interconnects the nodes (I/Oand compute) through a fat-tree topology, with a point-to-point bandwidth of 40GB/sec (unidirectional speed).\n\nCompute nodes have two processors, each a Xeon 5680 series 3.33GHz hex-core processor with a 12MB unified L3 cache. Peak performancefor the 12 cores is 160 GFLOPS. Eight GPU nodes contain two NVIDIA M2070 GPU's contained in two Dell C6100 servers. The new Westmere microprocessor (basically similar to the Nehalem processor family, but using 32nm technology) has the following features: hex-core, shared L3 cache per socket, Integrated Memory Controller, larger L1 caches, Macro Ops Fusion, double-speed integer units, Advanced Smart Cache, and new SSE4.2 instructions. The memory system has 3 channels and uses 1333 MHz DIMMS.",
    "environment": null,
    "executionType": "HPC",
    "id": "lonestar4-%DATESTAMP-%USERNAME",
    "login": {
        "auth": {
            "username": "%USERNAME",
            "password": "%PASSWORD",
            "type": "PASSWORD"
        },
        "host": "lonestar.tacc.utexas.edu",
        "port": 22,
        "protocol": "SSH"
    },
    "maxSystemJobs": 2147483647,
    "maxSystemJobsPerUser": 2147483647,
    "name": "TACC Lonestar (%USERNAME)",
    "public": false,
    "queues": [
        {
            "name": "development",
            "default": true,
            "maxJobs": 12,
            "maxUserJobs": 2,
            "maxNodes": 1,
            "maxProcessorsPerNode": 12,
            "maxMemoryPerNode": "24GB",
            "customDirectives": "-A %PROJECT",
            "maxRequestedTime": "01:00:00"
        },
        {
            "name": "normal",
            "default": true,
            "maxJobs": 12,
            "maxUserJobs": 4,
            "maxNodes": 12,
            "maxProcessorsPerNode": 12,
            "maxMemoryPerNode": "24GB",
            "customDirectives": "-A %PROJECT",
            "maxRequestedTime": "24:00:00"
        },
        {
            "name": "serial",
            "default": false,
            "maxJobs": 25,
            "maxUserJobs": 5,
            "maxNodes": 1,
            "maxProcessorsPerNode": 12,
            "maxMemoryPerNode": "24GB",
            "customDirectives": "-A %PROJECT",
            "maxRequestedTime": "12:00:00"
        },
        {
            "name": "largemem",
            "maxRequestedTime": "48:00:00",
            "default": false,
            "maxJobs": 1,
            "maxUserJobs": 1,
            "maxNodes": 1,
            "maxProcessorsPerNode": 24,
            "maxMemoryPerNode": "1000GB",
            "customDirectives": "-A %PROJECT"
        }
    ],
    "scheduler": "SGE",
    "scratchDir": "",
    "site": "tacc.xsede.org",
    "startupScript": "./bashrc",
    "status": "UP",
    "storage": {
        "host": "lonestar.tacc.utexas.edu",
        "port": 22,
        "protocol": "SFTP",
        "rootDir": "/",
        "homeDir": "%WORK",
        "auth": {
            "username": "%USERNAME",
            "password": "%PASSWORD",
            "type": "PASSWORD"
        }
    },
    "type": "EXECUTION",
    "workDir": ""
}
