{
    "description": "Virtual machine running on Cyverse Atmosphere.",
    "environment": null,
    "executionType": "CLI",
    "id": "${SYSNAME}",
    "login": {
        "auth": {
            "username": "${USERNAME}",
            "password": "${PASSWORD}",
            "type": "PASSWORD"
        },
        "host": "${HOSTNAME}",
        "port": 22,
        "protocol": "SSH"
    },
    "maxSystemJobs": 100,
    "maxSystemJobsPerUser": 10,
    "name": "Atmosphere VM ${HOSTNAME}",
    "public": false,
    "queues": [
        {
            "name": "default",
            "default": true,
            "maxJobs": 10,
            "maxUserJobs": 10,
            "maxNodes": 1,
            "maxProcessorsPerNode": 1,
            "maxMemoryPerNode": "2GB",
            "maxRequestedTime": "72:00:00"
        }
    ],
    "scheduler": "FORK",
    "scratchDir": "",
    "site": "atmo.iplantcollaborative.org",
    "startupScript": null,
    "status": "UP",
    "storage": {
        "host": "${HOSTNAME}",
        "port": 22,
        "protocol": "SFTP",
        "rootDir": "${WORKD}",
        "homeDir": "/",
        "auth": {
            "username": "${USERNAME}",
            "password": "${PASSWORD}",
            "type": "PASSWORD"
        }
    },
    "type": "EXECUTION",
    "workDir": ""
}
