{
    "description": "Bridges is a uniquely capable resource for empowering new research communities and bringing together HPC and Big Data.",
    "environment": null,
    "executionType": "HPC",
    "id": "${IDENTIFIER}-${XSEDE_USERNAME}-${PROJECT}",
    "login": {
    "proxy": null,
    "protocol": "GSISSH",
    "port": 2222,
    "auth": {
        "username": "${XSEDE_USERNAME}",
        "password": "${XSEDE_PASSWORD}",
        "server": {
            "endpoint": "myproxy.xsede.org",
            "protocol": "MYPROXY",
            "port": 7512,
            "name": "XSEDE MyProxy Server"
        },
      "type": "X509",
      "caCerts": "http://software.xsede.org/security/xsede-certs.tar.gz"
    },
    "host": "bridges.psc.edu"
    },
    "maxSystemJobs": 50,
    "maxSystemJobsPerUser": 50,
    "name": "PSC Bridges | Interactive | ${XSEDE_USERNAME}/${PROJECT} |",
    "public": false,
    "queues": [
        {
            "mapped_name": "normal",
            "name": "RM",
            "maxJobs": -1,
            "maxUserJobs": -1,
            "maxNodes": 42,
            "maxMemoryPerNode": "128GB",
            "maxProcessorsPerNode": 1176,
            "maxRequestedTime": "48:00:00",
            "customDirectives": "-A ${PROJECT}",
            "default":false
        },{
            "mapped_name": "shared",
            "name": "RM-shared",
            "maxJobs": -1,
            "maxUserJobs": -1,
            "maxNodes": 1,
            "maxMemoryPerNode": "128GB",
            "maxProcessorsPerNode": 28,
            "maxRequestedTime": "48:00:00",
            "customDirectives": "-A ${PROJECT}",
            "default":true
        }
    ],
    "scheduler": "SLURM",
    "scratchDir": "",
    "site": "psc.edu",
    "startupScript": "./.bashrc",
    "storage": {
        "protocol": "GRIDFTP",
        "port": 2811,
        "auth": {
            "username": "${XSEDE_USERNAME}",
            "password": "${XSEDE_PASSWORD}",
            "server": {
                "endpoint": "myproxy.xsede.org",
                "protocol": "MYPROXY",
                "port": 7512,
                "name": "XSEDE MyProxy Server"
            },
            "type": "X509",
            "caCerts": "http://software.xsede.org/security/xsede-certs.tar.gz"
        },
        "host": "bridges-data.ddns.psc.edu",
        "rootDir": "${WORKDIR}",
        "homeDir": "/"
    },
    "type": "EXECUTION",
    "workDir": ""
}
