{
    "description": "Comet is a dedicated XSEDE cluster designed by Dell and SDSC delivering ~2.0 petaflops. It features Intel next-gen processors with AVX2, Mellanox FDR InfiniBand interconnects, and Aeon storage. Standard compute nodes feature Intel Xeon E5-2680v3 processors, 128 GB DDR4 DRAM (64 GB per socket), and 320 GB of SSD local scratch memory. GPU nodes have four NVIDIA GPUs each. Large memory nodes have 1.5 TB of DRAM and four Haswell processors each.",
    "environment": null,
    "executionType": "CLI",
    "id": "${IDENTIFIER}-${XSEDE_USERNAME}-${PROJECT}",
    "login": {
    "proxy": null,
    "protocol": "GSISSH",
    "port": 22,
    "auth": {
        "username": "${XSEDE_USERNAME}",
        "password": "${XSEDE_PASSWORD}",
        "server": {
            "endpoint": "myproxy.xsede.org",
            "protocol": "MYPROXY",
            "port": 7512,
            "name": "XSEDE MyProxy Server"
        },
      "type": "X509",
      "caCerts": "http://software.xsede.org/security/xsede-certs.tar.gz"
    },
    "host": "comet.sdsc.edu"
    },
    "maxSystemJobs": 50,
    "maxSystemJobsPerUser": 50,
    "name": "SDSC Comet | Interactive | ${XSEDE_USERNAME}/${PROJECT} |",
    "public": false,
    "queues": [
        {
            "name": "default",
            "maxJobs": 10,
            "maxUserJobs": 10,
            "maxNodes": 1,
            "maxMemoryPerNode": "4GB",
            "maxProcessorsPerNode": 24,
            "maxRequestedTime": "04:00:00",
            "customDirectives": "",
            "default":true
        }
    ],
    "scheduler": "FORK",
    "scratchDir": "",
    "site": "sdsc.edu",
    "startupScript": "./.bashrc",
    "storage": {
        "protocol": "GRIDFTP",
        "port": 2811,
        "auth": {
            "username": "${XSEDE_USERNAME}",
            "password": "${XSEDE_PASSWORD}",
            "server": {
                "endpoint": "myproxy.xsede.org",
                "protocol": "MYPROXY",
                "port": 7512,
                "name": "XSEDE MyProxy Server"
            },
            "type": "X509",
            "caCerts": "http://software.xsede.org/security/xsede-certs.tar.gz"
        },
        "host": "oasis-dm.sdsc.xsede.org",
        "rootDir": "${WORKDIR}",
        "homeDir": "/"
    },
    "type": "EXECUTION",
    "workDir": ""
}
