{
    "description": "Maverick, an HP/NVIDIA Interactive Visualization and Data Analytics System, is TACC's latest addition to its suite of advanced computing systems, and combines capacities for interactive advanced visualization and large-scale data analytics withtraditional high performance computing. Maverick debuts the new NVIDIA K40 GPU for remote visualization and GPU computing to the national community.",
    "environment": null,
    "executionType": "HPC",
    "id": "tacc-maverick-${USERNAME}",
    "login": {
        "auth": {
            "username": "${USERNAME}",
            "password": "${PASSWORD}",
            "type": "PASSWORD"
        },
        "host": "login2.maverick.tacc.utexas.edu",
        "port": 22,
        "protocol": "SSH"
    },
    "maxSystemJobs": 50,
    "maxSystemJobsPerUser": 50,
    "name": "TACC Maverick [${USERNAME}]",
    "public": false,
    "queues": [
        {
            "name": "gpu-dev",
            "default": true,
            "maxJobs": 5,
            "maxUserJobs": 5,
            "maxNodes": 4,
            "maxProcessorsPerNode": 80,
            "maxMemoryPerNode": "128GB",
            "customDirectives": "-A ${PROJECT}",
            "maxRequestedTime": "01:00:00"
        },
        {
            "name": "gpu",
            "default": false,
            "maxJobs": 5,
            "maxUserJobs": 5,
            "maxNodes": 32,
            "maxProcessorsPerNode": 640,
            "maxMemoryPerNode": "128GB",
            "customDirectives": "-A ${PROJECT}",
            "maxRequestedTime": "12:00:00"
        }
    ],
    "scheduler": "SLURM",
    "scratchDir": "",
    "site": "tacc.utexas.edu",
    "startupScript": "./bashrc",
    "status": "UP",
    "storage": {
        "host": "maverick.tacc.utexas.edu",
        "port": 22,
        "protocol": "SFTP",
        "homeDir": "/",
        "rootDir": "${WORKD}",
        "auth": {
            "username": "${USERNAME}",
            "password": "${PASSWORD}",
            "type": "PASSWORD"
        }
    },
    "type": "EXECUTION",
    "workDir": ""
}
